(sym_lib_table
  (version 7)
  (lib (name "hellen-one-input-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/input/0.1/input.kicad_sym")(options "")(descr "Hellen-One Analog/Digital Inputs Module"))
  (lib (name "hellen-one-output-0.3")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/output/0.3/output.kicad_sym")(options "")(descr "Hellen-One Outputs Module"))
  (lib (name "hellen-one-mcu-0.7")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/mcu/0.7/mcu.kicad_sym")(options "")(descr "Hellen One MCU Module"))
  (lib (name "hellen-one-can-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/can/0.1/can.kicad_sym")(options "")(descr "Hellen-One CAN Module"))
  (lib (name "hellen-one-lin-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/lin/0.1/lin.kicad_sym")(options "")(descr "Hellen-One K-LINE (LIN) Module"))
  (lib (name "hellen-one-sd-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/sd/0.1/sd.kicad_sym")(options "")(descr "Hellen-One microSD Card Module"))
  (lib (name "hellen-one-power5-0.2")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/power5/0.2/power5.kicad_sym")(options "")(descr "Hellen-One Power-5V Module"))
  (lib (name "hellen-one-power12-0.2")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/power12/0.2/power12.kicad_sym")(options "")(descr "Hellen-One Power-12V Module"))
  (lib (name "hellen-one-ign8-0.2")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/ign8/0.2/ign8.kicad_sym")(options "")(descr "Hellen-One 8-ch Ignition Module"))
  (lib (name "hellen-one-knock-0.2")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/knock/0.2/knock.kicad_sym")(options "")(descr "Hellen-One Knock Pre-amplifier Module"))
  (lib (name "hellen-one-stlink-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/stlink/0.1/stlink.kicad_sym")(options "")(descr "Hellen-One ST/Link Module"))
  (lib (name "hellen-one-common")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/kicad/hellen-one-common.kicad_sym")(options "")(descr "Hellen-One common library"))
  (lib (name "hellen-one-wbo-0.5")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/wbo/0.5/wbo.kicad_sym")(options "")(descr "Hellen-One WBO Module"))
  (lib (name "vr-max9924")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/vr-max9924/0.1/vr-max9924.kicad_sym")(options "")(descr "Hellen-One VR max9924 Module"))
  (lib (name "semiconductors")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries/semiconductors.kicad_sym")(options "")(descr ""))
  (lib (name "rusefi_2x56_pin_connector")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries/rusefi_2x56_pin_connector.kicad_sym")(options "")(descr ""))
  (lib (name "hellen-one-power_12and5V")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/power_12and5V/0.3/power_12and5V.kicad_sym")(options "")(descr ""))
  (lib (name "hellen-one-mega-mcu100-0.3")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/mega-mcu100/0.3/mega-mcu100.kicad_sym")(options "")(descr ""))
  (lib (name "rusefi_logo")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries/rusefi_logo.kicad_sym")(options "")(descr ""))
  (lib (name "Off_Road_Disclaimer")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries/Off_Road_Disclaimer.kicad_sym")(options "")(descr ""))
  (lib (name "hellen-one-vr-discrete-0.5")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/vr-discrete/0.5/vr-discrete.kicad_sym")(options "")(descr "Hellen-One VR discrete Module"))
  (lib (name "MPX-4_MAP")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries/MPX-4_MAP.kicad_sym")(options "")(descr ""))
  (lib (name "JDY-33")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries/JDY-33.kicad_sym")(options "")(descr ""))
  (lib (name "misc")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries/misc.kicad_sym")(options "")(descr ""))
  (lib (name "mega-mcu100-f7")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/mega-mcu100-f7/0.2/mega-mcu100-f7.kicad_sym")(options "")(descr ""))
  (lib (name "TE_6473423-1")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries/TE_6473423-1.kicad_sym")(options "")(descr ""))
  (lib (name "TE-3-178780-6")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries/TE-3-178780-6.kicad_sym")(options "")(descr ""))
  (lib (name "Transceivers")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries/Transceivers.kicad_sym")(options "")(descr ""))
  (lib (name "uaefi_brd")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries/uaefi_brd.kicad_sym")(options "")(descr ""))
  (lib (name "TE_368255-2")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries/TE_368255-2.kicad_sym")(options "")(descr ""))
  (lib (name "TE_776228-1")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries/TE_776228-1.kicad_sym")(options "")(descr ""))
  (lib (name "TE_776231-1")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries/TE_776231-1.kicad_sym")(options "")(descr ""))
  (lib (name "TE_1318612-1")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries/TE_1318612-1.kicad_sym")(options "")(descr ""))
  (lib (name "TE_6437288-2")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries/TE_6437288-2.kicad_sym")(options "")(descr ""))
  (lib (name "TE_6437288-3")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries/TE_6437288-3.kicad_sym")(options "")(descr ""))
  (lib (name "TE_7-967288-1")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries/TE_7-967288-1.kicad_sym")(options "")(descr ""))
  (lib (name "TE_8-1393476-0")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries/TE_8-1393476-0.kicad_sym")(options "")(descr ""))
  (lib (name "TE_179686-6_104pin_Connector")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries/TE_179686-6_104pin_Connector.kicad_sym")(options "")(descr ""))
  (lib (name "TE_284617-1")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries/TE_284617-1.kicad_sym")(options "")(descr ""))
  (lib (name "TE 2-6447232-3")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries/TE 2-6447232-3.kicad_sym")(options "")(descr ""))
  (lib (name "TE 776228-1")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries/TE 776228-1.kicad_sym")(options "")(descr ""))
  (lib (name "TE 776267-1")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries/TE 776267-1.kicad_sym")(options "")(descr ""))
  (lib (name "power_symbols")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries/power_symbols.kicad_sym")(options "")(descr ""))
  (lib (name "proteus")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries/proteus.kicad_sym")(options "")(descr ""))
  (lib (name "PCF8575")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries/PCF8575.kicad_sym")(options "")(descr ""))
  (lib (name "MPX_SOP_SSOP")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries/MPX_SOP_SSOP.kicad_sym")(options "")(descr ""))
  (lib (name "OBDII")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries/OBDII.kicad_sym")(options "")(descr ""))
  (lib (name "Mcz33810")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries/Mcz33810.kicad_sym")(options "")(descr ""))
  (lib (name "mazda-60-60-header")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries/mazda-60-60-header.kicad_sym")(options "")(descr ""))
  (lib (name "MC33886")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries/MC33886.kicad_sym")(options "")(descr ""))
  (lib (name "JST")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries/JST.kicad_sym")(options "")(descr ""))
  (lib (name "L9779WD-SPI")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries/L9779WD-SPI.kicad_sym")(options "")(descr ""))
  (lib (name "dj7811-1")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries/dj7811-1.kicad_sym")(options "")(descr ""))
  (lib (name "Connectors")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries/Connectors.kicad_sym")(options "")(descr ""))
  (lib (name "502225-0801")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries/502225-0801.kicad_sym")(options "")(descr ""))
  (lib (name "Allegro-MicroSystems-A4988")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries/Allegro-MicroSystems-A4988.kicad_sym")(options "")(descr ""))
  (lib (name "alphax")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries/alphax.kicad_sym")(options "")(descr ""))
  (lib (name "178780-1")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries/178780-1.kicad_sym")(options "")(descr ""))
  (lib (name "500762-0481")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries/500762-0481.kicad_sym")(options "")(descr ""))
  (lib (name "500762-0482")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries/500762-0482.kicad_sym")(options "")(descr ""))
  (lib (name "33311-24AW-2")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries/33311-24AW-2.kicad_sym")(options "")(descr ""))
  (lib (name "5-794632-4")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries/5-794632-4.kicad_sym")(options "")(descr ""))
  (lib (name "18_pin")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries/18_pin.kicad_sym")(options "")(descr ""))
  (lib (name "128PINs_Mercedes")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries/128PINs_Mercedes.kicad_sym")(options "")(descr ""))
  (lib (name "1-1376430-0")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries/1-1376430-0.kicad_sym")(options "")(descr ""))
  (lib (name "chips")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries/chips.kicad_sym")(options "")(descr ""))
)
