"Comment","Designator","Footprint","LCSC Part #"
"CR1220","BT1","kicad6-libraries:CR1220-2","C70381"
"10u","C1","hellen-one-common:C0805","C15850"
"10u","C2","hellen-one-common:C0805","C15850"
"10u","C3","hellen-one-common:C0805","C15850"
"10u","C4","hellen-one-common:C0805","C15850"
"10u","C5","hellen-one-common:C0805","C15850"
"10u","C6","hellen-one-common:C0805","C15850"
"10u","C7","hellen-one-common:C0805","C15850"
"10u","C8","hellen-one-common:C0805","C15850"
"10u","C9","hellen-one-common:C0805","C15850"
"10u","C10","hellen-one-common:C0805","C15850"
"100n","C11","hellen-one-common:C0603","C14663"
"10n","C12","hellen-one-common:C0603","C57112"
"10n","C13","hellen-one-common:C0603","C57112"
"10u","C14","hellen-one-common:C0805","C15850"
"10u","C15","hellen-one-common:C0805","C15850"
"10u","C16","hellen-one-common:C0805","C15850"
"10u","C17","hellen-one-common:C0805","C15850"
"10u","C18","hellen-one-common:C0805","C15850"
"10u","C19","hellen-one-common:C0805","C15850"
"10u","C20","hellen-one-common:C0805","C15850"
"10u","C21","hellen-one-common:C0805","C15850"
"10u","C22","hellen-one-common:C0805","C15850"
"10u","C23","hellen-one-common:C0805","C15850"
"100n","C24","hellen-one-common:C0603","C14663"
"10n","C25","hellen-one-common:C0603","C57112"
"10n","C26","hellen-one-common:C0603","C57112"
"100n","C27","hellen-one-common:C0603","C14663"
"10n","C28","hellen-one-common:C0603","C57112"
"100n","C29","hellen-one-common:C0603","C14663"
"10n","C30","hellen-one-common:C0603","C57112"
"100n","C31","hellen-one-common:C0603","C14663"
"1u","C32","hellen-one-common:C0603","C15849"
"100n","C33","hellen-one-common:C0603","C14663"
"1N4148WS","D1","hellen-one-common:SOD-323","C2128"
"B5819W","D2","hellen-one-common:SOD-123","C8598"
"B5819W","D3","hellen-one-common:SOD-123","C8598"
"B5819W","D4","hellen-one-common:SOD-123","C8598"
"B5819W","D5","hellen-one-common:SOD-123","C8598"
"NUP2105L","D6","Package_TO_SOT_SMD:SOT-23",""
"12H1500D","F1","hellen-one-common:PAD-1206-PAD","C182446"
"12H1500D","F2","hellen-one-common:PAD-1206-PAD","C182446"
"12H1500D","F3","hellen-one-common:PAD-1206-PAD","C182446"
"12H1500D","F4","hellen-one-common:PAD-1206-PAD","C182446"
"50mA","F5","Fuse:Fuse_0603_1608Metric","C369141"
"50mA","F6","Fuse:Fuse_0603_1608Metric","C369141"
"50mA","F7","Fuse:Fuse_0603_1608Metric","C369141"
"50mA","F8","Fuse:Fuse_0603_1608Metric","C369141"
"RUSEFI_LOGO","G1","kicad6-libraries:rusefi_logo",""
"M3","H1","MountingHole:MountingHole_3.2mm_M3_Pad_Via",""
"M3","H2","MountingHole:MountingHole_3.2mm_M3_Pad_Via",""
"M3","H3","MountingHole:MountingHole_3.2mm_M3_Pad_Via",""
"M3","H4","MountingHole:MountingHole_3.2mm_M3_Pad_Via",""
"Conn_01x06","J6","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","C37208"
"dj7811-1","J7","kicad6-libraries:dj7811-1","C9900074225"
"USB_C","J9","kicad6-libraries:USB_C","C2927038"
"470R@100MHz","L1","Inductor_SMD:L_0603_1608Metric","C97853"
"470R@100MHz","L2","Inductor_SMD:L_0603_1608Metric","C97853"
"Module-knock-0.2","M2","hellen-one-knock-0.2:knock",""
"Module-vr-discrete-0.5","M3","hellen-one-vr-discrete-0.5:vr-discrete",""
"Module-vr-max9924-0.1","M4","hellen-one-vr-max9924-0.1:vr-max9924",""
"Module-wbo-0.5","M5","hellen-one-wbo-0.5:wbo",""
"Module-can-0.1","M7","hellen-one-can-0.1:can",""
"Module:mega-mcu100-f7/0.2","M8","mega-mcu100-f7:mega-mcu100-f7",""
"Module-power_12and5V-0.3","Mr1","hellen-one-power_12and5V-0.3:power_12and5V",""
"Pad","P3","hellen-one-common:PAD-TH",""
"Pad","P4","hellen-one-common:PAD-TH",""
"Pad","P5","hellen-one-common:PAD-TH",""
"Pad","P6","hellen-one-common:PAD-TH",""
"Pad","P7","hellen-one-common:PAD-TH",""
"Pad","P8","hellen-one-common:PAD-TH",""
"Pad","P15","hellen-one-common:PAD-TH",""
"Pad","P16","hellen-one-common:PAD-TH",""
"Pad","P17","hellen-one-common:PAD-TH",""
"Pad","P18","hellen-one-common:PAD-TH",""
"ISL9V3040D3ST","Q7","Package_TO_SOT_SMD:TO-252-2",""
"ISL9V3040D3ST","Q8","Package_TO_SOT_SMD:TO-252-2",""
"ISL9V3040D3ST","Q9","Package_TO_SOT_SMD:TO-252-2",""
"ISL9V3040D3ST","Q10","Package_TO_SOT_SMD:TO-252-2",""
"4.7k","R1","hellen-one-common:R0603",""
"33k","R2","hellen-one-common:R0603","C4216"
"6.8k","R3","hellen-one-common:R0603","C23212"
"Jumper-Pad-Pad","R4","hellen-one-common:PAD-0805-PAD","C17477"
"0","R5","hellen-one-common:R0603",""
"0","R6","hellen-one-common:R0603","C21189"
"5.6k","R7","hellen-one-common:R0603","C23189"
"5.6k","R8","hellen-one-common:R0603","C23189"
"4.7k","R9","hellen-one-common:R0603","C23162"
"4.7k","R10","hellen-one-common:R0603","C23162"
"4.7k","R11","hellen-one-common:R0603","C23162"
"4.7k","R12","hellen-one-common:R0603","C23162"
"4.7k","R13","hellen-one-common:R0603","C23162"
"4.7k","R14","hellen-one-common:R0603","C23162"
"4.7k","R15","hellen-one-common:R0603","C23162"
"4.7k","R16","hellen-one-common:R0603","C23162"
"22","R17","hellen-one-common:R0603","C23345"
"22","R18","hellen-one-common:R0603","C23345"
"22","R19","hellen-one-common:R0603","C23345"
"0","R20","Resistor_SMD:R_2512_6332Metric","C25469"
"0","R21","Resistor_SMD:R_2512_6332Metric","C25469"
"0","R22","Resistor_SMD:R_2512_6332Metric","C25469"
"22","R23","hellen-one-common:R0603","C23345"
"0","R26","Resistor_SMD:R_2512_6332Metric","C25469"
"4.7k","R29","hellen-one-common:R0603","C23162"
"4.7k","R30","hellen-one-common:R0603","C23162"
"4.7k","R31","hellen-one-common:R0603","C23162"
"4.7k","R32","hellen-one-common:R0603","C23162"
"10k","R35","hellen-one-common:R0805","C17414"
"10k","R36","hellen-one-common:R0805","C17414"
"10k","R37","hellen-one-common:R0805","C17414"
"DNP","R38","hellen-one-common:R0805",""
"DNP","R39","hellen-one-common:R0805",""
"DNP","R40","hellen-one-common:R0805",""
"TLE9201SG","U1","Package_SO:Infineon_PG-DSO-12-11","C112633"
"TLE9201SG","U2","Package_SO:Infineon_PG-DSO-12-11","C112633"
"MPX4/MPXH6400_MAP","U3","kicad6-libraries:MPX-4_MAP",""
"MAX31855KASA","U4","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","C52028"
"JDY-33","U5","kicad6-libraries:JDY-33","C9900001612"
"VNLD5160TR-E","U6","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","C377942"
"VNLD5160TR-E","U7","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","C377942"
"VNLD5160TR-E","U8","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","C377942"
"VNLD5160TR-E","U9","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","C377942"
"VNLD5160TR-E","U10","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","C377942"
